##anything that is chartable needs to be represented here...
##this is so that treatments entered on the chart can be matched
##to an om code.
D01|[MODBL]{1},AM
D02|[MODBL]{2},AM
D03|[MODBL]{3},AM
D04|[MODBL]{4,5},AM
D10|[MODBL]{1},CO
D11|[MODBL]{2},CO
D12|[MODBL]{3},CO
D13|[MODBL]{4,5},CO
D20|[MODBL]{1},GL
D21|[MODBL]{2,5},GL
D30|[MODBL]{1},OT
D31|[MODBL]{2},OT
D32|[MODBL]{3},OT
D33|[MODBL]{4,5},OT
E01|RT
E20|PX
F00|CR,OT
F01|CR,PJ
F02|CR,V1
F03|CR,V2
F10|CR,GO
F11|CR/MODL,GO
F12|CR/MODB,GO
F15|CR,A1
F16|CR,A2
F20|CR,SR
F30|CR,OP
F32|CR,LA
F33|CR,EM
F40|CR,SS
F50|CR,TEMP
F51|CR,RC
F60|CR,C1
F61|CR,C2
F62|CR,C3
F70|CR,PR
F71|CR,RE
F72|CR,UF
G00|[MODBL]{1,5},PO
G10|[MODBL]{1,5},GO
G90|[MODBL]{1,5},OT


